<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <img src="./assets/images/illustration-article.svg" alt="Illustration of an article" />
        </div>
        <div class="card-body">
          <p class="tag figtree-exta-bold-2">Learning</p>
          <p class="figtree-medium-2">Published 21 Dec 2023</p>
          <h1 class="figtree-exta-bold-1 main-heading">HTML &amp; CSS foundations</h1>
          <p class="figtree-medium-1 color-grey">
            These languages are the backbone of every website, defining structure, content and presentation
          </p>
        </div>
        <div class="card-footer">
          <img src="./assets/images/image-avatar.webp" alt="Picture of a person" />
          <span class="figtree-exta-bold-2">Greg Hooper</span>
        </div>
      </div>
    </div>
  </body>
</html>
